<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>撸撸69 | 设置</title>
  <link rel="shortcut icon" href="Element/logo.png">
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <script src="https://kit.fontawesome.com/e3ce135c28.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header" id="header">
            <!-- 头部内容将根据用户登录状态动态插入 -->
    </header>

    <!-- 底部导航菜单 -->
    <footer>
        <div class="bottom-nav">
            <a href="/Reload-Points" class="pageMenu-Unactive">
                <div class="imgIcon-wrapper"><img src="Element/Element/Transfer-Before.png"></div>
                <span>充值</span>
            </a>
            <a href="/Cart-List" class="pageMenu-Unactive">
                <div class="imgIcon-wrapper"><img src="Element/Element/Cart-Before.png"></div>
                <span id="countCart">购物车</span>
            </a>        
            <a href="/index" class="pageMenu-Unactive">
                <div class="imgIcon-wrapper"><img src="Element/Element/Home-Before.png"></div>
                <span>资源目录</span>
            </a>
            <a href="/VIP" class="pageMenu-Unactive">
                <div class="imgIcon-wrapper"><img src="Element/Element/VIP-Before.png"></div>
                <span>VIP</span>
            </a>
            <a href="https://t.me/lulu69_mega" class="pageMenu-Unactive">
                <div class="imgIcon-wrapper"><img src="Element/Element/Call.png"></div>
                <span>客服</span>
            </a>
        </div>
        <div class="bottom-copyRight">
            <p>©2025 撸撸69 站内大部分资源收集于网络，若侵犯了您的合法权益，请联系我们删除！</p>
        </div>
    </footer>

    <div class="changePass-Wrapper">
        <div class="changePass-cover">
            <h2>更换我的密码</h2>
            <input type="text" id="username" style="display: none;" disabled>
            <input type="text" id="wanumber" disabled class="changePass-wanumber"><br>
            <input type="password" id="old-password" placeholder="旧密码" disabled><br>
            <input type="password" id="new-password" placeholder="新密码" disabled><br>
            <input type="password" id="confirm-password" placeholder="确认密码" disabled><br>
            <button id="edit-btn" class="changePass-edit-button">更换密码</button>
        </div>
    
        <button onclick="logout()" class="changePass-logout-button">退出登入</button>
    </div>

  <script src="ChangePass.js"></script>

</body>
</html>
